VITE_SUPABASE_PROJECT_ID="nxyzmxqtzsvjezmkmkja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eXpteHF0enN2amV6bWtta2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTA0MDMsImV4cCI6MjA2ODg4NjQwM30.PlQCqVJcpDCVojXZ2VaaLiGTQUETaC9cVQe_owgjJ60"
VITE_SUPABASE_URL="https://nxyzmxqtzsvjezmkmkja.supabase.co"
